events {}

http {
    upstream grafana_upstream {
        server grafana:3000;
    }

    upstream clickhouse_upstream {
        server clickhouse-1:8123;
    }

    server {
        listen 80;

        location /grafana/ {
            proxy_pass http://grafana_upstream/;
        }

        location /clickhouse/ {
            proxy_pass http://clickhouse_upstream/;
        }

        location / {
            return 200 '{"message": "Reverse Proxy Active"}';
            add_header Content-Type application/json;
        }
    }
}
